service: panda-fact-skill
provider:
  name: aws
  runtime: nodejs6.10
  region: eu-west-1

functions:
  panda-fact-handler:
    handler: index.handler
    name: panda-fact-handler
    events:
      - alexaSkill